CustomPlaylist.xaml

<Window x:Class="NHMPh_music_player.CustomPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHMPh_music_player"
        mc:Ignorable="d"
        Title="CustomPlaylist" Height="700" Width="850" Background="#282b30" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithColoredCaretStyle">
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <Button x:Name="close_btn" Height="20" Width="20" Background="Transparent" Foreground="White" FontSize="8" BorderThickness="0" HorizontalAlignment="Right" Click="close_btn_Click">X</Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Border Background="#FF32363C" Margin="25" CornerRadius="7" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <Border Height="163" Width="300"  CornerRadius="10" Margin="10">
                            <Border.Background>
                                <ImageBrush  x:Name="thumbnail" Stretch="Fill" ImageSource="/logo.png"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Header" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="24" FontFamily="Arial Rounded MT Bold" Margin="10,0,0,0" Text="Default" 
         Style="{StaticResource TextBoxWithColoredCaretStyle}" Width="256"/>
                            <Border x:Name="saveFakeBorder" Background="Transparent" Width="50" CornerRadius="10" MouseLeftButtonDown="saveFakeBorder_MouseLeftButtonDown">
                                <TextBlock x:Name="saveFake"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">

                            <Button Click="shuffle_Button_Click" Content="Shuffle" Margin="20,0,0,0"  Height="25" Width="80" Background="#FF484848"   BorderThickness="0" HorizontalAlignment="Center" Foreground="White" FontSize="12" VerticalAlignment="Center">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock x:Name="songcount" Text="0 songs" Margin="10,0,0,0" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#FF3D424A" Margin="10" Height="372" CornerRadius="4" Width="326">
                            <ScrollViewer Margin="0,3,0,3">
                                <StackPanel x:Name="playlist" Orientation="Vertical"  >
                                    <Grid Background="#7F758594">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="36" Width="65" CornerRadius="2" Margin="5" BorderThickness="0">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="/logo.png"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5,0,0,0" Foreground="#FF00F9FF" VerticalAlignment="Center" Text="Song from my playlist" />
                                        </StackPanel>
                                        <ComboBox Opacity="0" Margin="70,0,0,0" Foreground="Cyan"  >
                                            <ComboBoxItem Content="Move up" Background="#282b30" BorderThickness="0"/>
                                            <ComboBoxItem Content="Move down" Background="#282b30" BorderThickness="0" />
                                            <ComboBoxItem Content="Set thumbnail" Background="#282b30" BorderThickness="0"/>
                                            <ComboBoxItem Content="Delete" Background="#282b30" BorderThickness="0"/>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Width="439" Height="631">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Search song for your playlist here" Foreground="Cyan" Margin="5" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></Label>
                        <Border Background="#FF32363C" Margin="0,0,0,20"  CornerRadius="10"  VerticalAlignment="Top" BorderThickness="1" BorderBrush="White">
                            <TextBox Width="415" Height="36" x:Name="searchBar" Padding="0,3,0,0" Foreground="#FFB9B9B9" Background="Transparent" BorderThickness="0" FontSize="20" Margin="10,0,0,0"  
                     Style="{StaticResource TextBoxWithColoredCaretStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="#FF32363C" CornerRadius="10" Height="488">
                            <ScrollViewer Margin="0,3,0,0">
                                <StackPanel x:Name="selectionPanel" Orientation="Vertical">

                                </StackPanel>
                            </ScrollViewer>

                        </Border>

                    </StackPanel>
                    <Button x:Name="delete_btn" Click="delete_btn_Click" Content="Delete this playlist"  Height="25" Width="110" Background="#191A1F1F" BorderBrush="#FFF0FDFF"  BorderThickness="1" Margin="0,10,0,0" HorizontalAlignment="Right" Foreground="White" FontSize="12">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                          Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" Width="5" Height="AUTO" 
                                       Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="Cyan"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                              Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
