FullscreenSpectrum.xaml

<Window x:Class="NHMPh_music_player.FullscreenSpectrum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHMPh_music_player"    
        mc:Ignorable="d"
        Title="FullscreenSpectrum" Height="1080" Width="1920" Background="Black" WindowStyle="None" WindowState="Maximized" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithColoredCaretStyle">
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border>
            <Border.Background>
                <ImageBrush  x:Name="thumbnail" Stretch="Fill" ImageSource="https://getwallpapers.com/wallpaper/full/3/9/6/1086747-alan-walker-wallpapers-2048x1152-for-4k.jpg"/>
            </Border.Background>
        </Border>
        <Border>
            <Border.Background>
                <SolidColorBrush x:Name="filter" Color="#7F000000"></SolidColorBrush>
            </Border.Background>
        </Border>
        <StackPanel  Orientation="Horizontal" Margin="70" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Border Height="80" Width="80" CornerRadius="50" MouseLeftButtonDown="Border_MouseLeftButtonDown" ToolTip="Open/close main window">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="./LOGO.PNG"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                <Label Content="Fullscreen mode" Foreground="#33FFFFFF" VerticalContentAlignment="Center" FontSize="48" Height="74"></Label>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="spectrum_ctn" Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

        </StackPanel>
        <StackPanel  VerticalAlignment="Top" Margin="0,860,0,0">
            <Grid Margin="0,-200,0,0" >
                <StackPanel x:Name="controler" Orientation="Vertical" VerticalAlignment="Center" Margin="0,40,0,0" Width="auto">
                    <Grid Height="25" MouseLeftButtonDown="thumb_MouseLeftButtonDown">
                        <ProgressBar ValueChanged="songValue_ValueChanged"  x:Name="songValue" Background="Gray" Height="4" Foreground="White" Margin="3,7,3,7" Maximum="255"  Width="500"  Value="0" />
                        <Slider x:Name="thumb" Width="500" Height="15" Value="0" Margin="3,4,3,5" Maximum="255"  Grid.ColumnSpan="2" GotMouseCapture="thumb_GotMouseCapture" LostMouseCapture="thumb_LostMouseCapture">
                            <Slider.Template>
                                <ControlTemplate TargetType="Slider">
                                    <Grid>
                                        <Rectangle x:Name="PART_SelectionRange" HorizontalAlignment="Left" Fill="#FF9E1616" />
                                        <Track x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Width="10" Height="10">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Ellipse Fill="{TemplateBinding Background}" />
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button ToolTip="Press this when you about to hear the first line of the lyric to sync" Height="40" Width="40" Background="Transparent" BorderThickness="0" Margin="5,4,5,0" Click="lyricsSync_btn">
                            <Image Source="/synclyric.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button ToolTip="View lyrics" Height="40" Width="40" Background="Transparent" BorderThickness="0" Margin="5,4,5,0" Click="lyrics_btn">
                            <Image Source="/lyrics.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button ToolTip="Loop" Height="40" Width="40" Background="Transparent" BorderThickness="0" Margin="50,4,5,0" Click="loop_btn">
                            <Image x:Name="loop_img" Source="/Loop_off.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button ToolTip="Resume/Pause" Height="40" Width="40" Background="Transparent" BorderThickness="0" Margin="5,4,5,0" Click="stop_btn">
                            <Image x:Name="stopresumeimg" Source="/_Pause.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button ToolTip="Skip" Height="40" Width="40" Background="Transparent" BorderThickness="0" Margin="5,4,5,0" Click="skip_btn" >
                            <Image Source="/Next.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button ToolTip="Spectrum" Height="40" Width="40" Background="Transparent" BorderThickness="0" Margin="50,4,5,0" Click="spectrum_btn">
                            <Image Source="/Spectrum.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button ToolTip="Setting" Height="40" Width="40" Background="Transparent" BorderThickness="0" Margin="5,4,5,0" Click="openclose_setting">
                            <Image Source="/Setting.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="95,0,0,150" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid >
                <ProgressBar x:Name="volumVisual" ToolTip="Volume" Background="#FF484848" BorderThickness="0" Orientation="Vertical" Value="1" Height="100" Foreground="White"  Maximum="1" Width="7" Margin="0" Grid.RowSpan="2"  />
                <Slider x:Name="volum" Orientation="Vertical" Width="20" ValueChanged="volum_ValueChanged" Maximum="1" Value="1" Margin="0,0,0,0"  >
                    <Slider.Template>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Rectangle x:Name="PART_SelectionRange"/>
                                <Track x:Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Width="15" Height="15">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Ellipse Fill="{TemplateBinding Background}" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
            </Grid>
            <Image Source="/volum.png" Width="15">

            </Image>
        </StackPanel>

        <StackPanel  Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal" Margin="120,0,0,0" >
                <Border  Height="110" Width="146" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush x:Name="artist_cover" Stretch="Fill" ImageSource="/Logo.png"/>
                    </Border.Background>
                </Border>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label x:Name="lable" Content="Light music player" Foreground="White" VerticalContentAlignment="Center" FontSize="36" Height="74"></Label>
                    <Label x:Name="des" Content="By NHMPh" Foreground="White" FontSize="20" Padding="10,0,0,0" HorizontalAlignment="Left" Height="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,120">

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <!-- <TextBlock x:Name="preLyric" Text="" Foreground="#E59E9E9E" FontSize="20" HorizontalAlignment="Center" />-->
            <TextBlock  Text="" Foreground="#E59E9E9E" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="lyric" Text="Welcome" Foreground="White" FontSize="72" HorizontalAlignment="Center" Margin="20"/>
            <TextBlock x:Name="postLyric" Text="Press 'esc' to exit" Foreground="#E59E9E9E" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border x:Name="setting" Background="#33FFFFFF" Width="00" Margin="20" Height="600" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="10">
            <StackPanel  Orientation="Vertical"   Opacity="100">
                <Label Content="Setting" Margin="10" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <Label Content="Spectrum bars" HorizontalAlignment="Center"  FontSize="24" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <Label Content="Width"  FontSize="20" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" Width="83"/>
                                <Slider  Width="300" Height="15" Value="1" Margin="3,4,3,5" Maximum="10" ValueChanged="change_spectrum_width" Minimum="1"/>
                                <Border Background="#33FFFFFF" Width="90" CornerRadius="5" >
                                    <TextBox x:Name="width_info" Width="100" Background="Transparent" BorderThickness="0" Text="1" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <Label Content="Height"  FontSize="20" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center"/>
                                <Slider  Width="300" Height="15" Value="180" Margin="3,4,3,5" Maximum="700" Minimum="1" ValueChanged="change_spectrum_height"/>
                                <Border Background="#33FFFFFF" Width="90" CornerRadius="5" >
                                    <TextBox x:Name="height_info" Width="100" Background="Transparent" BorderThickness="0" Text="180" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <Label Content="Spacing"  FontSize="16" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" Width="82"/>
                                <Slider  Width="300" Height="15" Value="6" Margin="3,4,3,5" Maximum="10" Minimum="1" ValueChanged="change_spectrum_spaceing"/>
                                <Border Background="#33FFFFFF" Width="90" CornerRadius="5" >
                                    <TextBox x:Name="space_info" Width="100" Background="Transparent" BorderThickness="0" Text="6" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Color"  FontSize="20"  Foreground="White" FontFamily="Arial Black" Width="82" />
                                <Border Background="#33FFFFFF" Width="100"  Margin="0,0,0,0" CornerRadius="5">
                                    <Button  Content="Change" BorderThickness="0" Width="100"  FontSize="18" Background="Transparent" Foreground="White" Click="change_bars_color"></Button>
                                </Border>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">



                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <Rectangle Fill="White" Height="2" Width="300" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <Label Content="Background" HorizontalAlignment="Center" FontSize="24"  Foreground="White" FontFamily="Arial Black"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Local"  FontSize="20" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" Width="83"/>
                                <Border Background="#33FFFFFF" Width="100" CornerRadius="5">
                                    <Button  Content="Select" BorderThickness="0" Width="100"  FontSize="18" Background="Transparent" Foreground="White" Click="change_background_local"></Button>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Url" Margin="0" FontSize="20" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" Width="83"/>

                                <Border Background="#33FFFFFF" Width="300" Height="25" CornerRadius="5" Margin="0,5,0,5">
                                    <TextBox x:Name="background_mod" Width="300" Height="25" Background="Transparent" BorderThickness="0" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Style="{StaticResource TextBoxWithColoredCaretStyle}"/>
                                </Border>


                                <Border Background="#33FFFFFF" Width="90" CornerRadius="5"  Margin="5">
                                    <Button Padding="0,-3,0,0" Content="Apply" BorderThickness="0" Width="50"  FontSize="12" Background="Transparent" Foreground="White" Click="change_background_url" HorizontalAlignment="Center"></Button>
                                </Border>

                            </StackPanel>
                            
                        </StackPanel>

                    </StackPanel>
                    <Rectangle Fill="White" Height="2" Width="300" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <Label Content="Filter:" HorizontalAlignment="Center"  FontSize="24" Foreground="White" FontFamily="Arial Black" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <Label Content="Color"  FontSize="20"  Foreground="White" FontFamily="Arial Black" Width="82" />
                                <Border Background="#33FFFFFF" Width="100" Height="25.94" Margin="0,0,10,0" CornerRadius="5">
                                    <Button  Content="Change" BorderThickness="0" Width="100"  FontSize="18" Background="Transparent" Foreground="White" Click="change_filter_color"></Button>
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <Label Content="Opacity"  FontSize="16" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" Width="82"/>
                                <Slider  Width="300" Height="15" Value="128" Margin="3,4,3,5" Maximum="255" ValueChanged="change_filter_opacity"/>
                                <Border Background="#33FFFFFF" Width="90" CornerRadius="5" >
                                    <TextBox x:Name="opacity_info" Width="100" Background="Transparent" BorderThickness="0" Text="128" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <Border Background="#33FFFFFF" Width="200" Height="45" Margin="0,0,10,0" CornerRadius="5">
                    <Button  Content="Close" BorderThickness="0" Width="200" Height="45" FontSize="18" Background="Transparent" Foreground="White" Click="openclose_setting"></Button>
                </Border>
            </StackPanel>

        </Border>

    </Grid>
</Window>
