MainWindow.xaml

<Window x:Class="NHMPh_music_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHMPh_music_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="153" Width="510" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" >

    <Grid>

        <Border CornerRadius="7" Background="Cyan">
            <StackPanel Background="#282b30" Margin="4,0,0,0">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="minimize_btn" Height="13" Width="10" Background="Transparent" Foreground="White" FontSize="12" BorderThickness="0" HorizontalAlignment="Right"  Padding="0,-5,0,0">_</Button>
                        <Button x:Name="arduno_btn" Height="13" Width="10" Background="Transparent" Foreground="White" FontSize="12" BorderThickness="0" HorizontalAlignment="Right" Padding="0,0,0,0">*</Button>
                        <Button x:Name="close_btn" Height="13" Width="10" Background="Transparent" Foreground="White" FontSize="12" BorderThickness="0" HorizontalAlignment="Right" Padding="0,-5,0,0">x</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"   Height="132" Margin="10,-3,0,0">

                        <StackPanel Orientation="Vertical" Margin="0" Width="380" Height="133">
                            <TextBlock Padding="4,4,0,0" x:Name="title" Foreground="#FF12F6FA" FontFamily="Global Sans Serif"  Text="Light music player v.1.2.1" Width="380" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"   />
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Padding="4.5,0,0,0" x:Name="description"  Foreground="White" Height="076" Width="379" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"><Run Text="Created by NHMPh" /></TextBlock>

                                    <StackPanel x:Name="spectrum_ctn" Orientation="Horizontal" Width="380" Height="0">

                                    </StackPanel>
                                    <ScrollViewer x:Name="radio_view" Height="0">
                                        <Grid>
                                           
                                        <StackPanel x:Name="radio_ctn" Orientation="Vertical" Margin="0,0,0,0"  >
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70"   TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                                <Grid Margin="2,0,0,0">
                                                    <Button Width="70" BorderBrush="Cyan" Background="Transparent" >
                                                        <Image  Width="70"  Source="/EDM.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="2"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Width="70" Height="70" CornerRadius="2" Background="#66000000">
                                                        <TextBlock Text="EDM" Foreground="White" FontSize="20"  FontWeight="Bold" FontFamily="Arial Black" Width="70" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                                                    </Border>

                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                        </Grid>
                                    </ScrollViewer>

                                </StackPanel>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" >
                                    <Button x:Name="lyrics_btn" ToolTip="View lyrics" Height="20" Width="0" Background="#FF484C52" BorderBrush="#FF5BECFF"  BorderThickness="1.5" Margin="0,0,0,2" >
                                        <Image  Width="17"  Source="/lyrics.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="lyricsSync_btn"  ToolTip="Press this when you about to hear the first line of the lyric to sync" Height="10" Width="0" Background="#FF484C52" BorderBrush="#FF5BECFF"  BorderThickness="1.5" Margin="0,0,0,0" >
                                        <!--  <Image  Width="17"  Source="/synclyric.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0,1,0,0" Height="14">
                                <TextBlock Foreground="#FF007375" FontFamily="Global Sans Serif"  Text="Your custom playlists"  FontWeight="Bold" FontSize="12" Width="128" VerticalAlignment="Center"  />
                                <Grid  Margin="0,0,5,0"  Width="80" ToolTip="Choose your custom playlist" >
                                    <Border BorderBrush="#FF43A6B3" ToolTip="Choose your saved playlist" BorderThickness="1" CornerRadius="3" >
                                        <TextBlock x:Name="customPlname"  Text="Click here" Margin="0,-3,0,0" Foreground="#FF00F9FF" HorizontalAlignment="Center" FontSize="12" />
                                    </Border>
                                    <ComboBox x:Name="comboboxCustomPlayList"   FontSize="12" VerticalAlignment="Center" Opacity="0" BorderBrush="#FF282B30" Foreground="#FF8A8A8A">
                                        <ComboBoxItem Background="#FF282B30" Foreground="#FF00F9FF" BorderThickness="0" Content="Default"/>
                                        <ComboBoxItem Background="#FF282B30" Foreground="#FF00F9FF" BorderThickness="0" Content="Create new"/>
                                    </ComboBox>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button x:Name="loadCustom_btn" Background="#FF282B30" ToolTip="Queue all custom playlist songs." BorderBrush="#FF43A6B3" Padding="0,-3,0,0"  BorderThickness="1"  Width="40" Margin="0,0,2,0" Content="Load" Foreground="#FF00F9FF" FontSize="12" VerticalAlignment="Center">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="viewCustom_btn" Background="#FF282B30" ToolTip="View and edit your custom playlist." BorderBrush="#FF43A6B3"  Padding="0,-3,0,0" BorderThickness="1"  Width="40" Margin="2,0,2,0" Content="View" Foreground="#FF00F9FF" FontSize="12" VerticalAlignment="Center" >
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <TextBlock x:Name="status" ToolTip="Display status" Text="Status: Hello" Foreground="White" Margin="4,0,0,0" VerticalAlignment="Center"  ></TextBlock>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="Loop:" Foreground="#FF00878A" ></TextBlock>
                                <TextBlock x:Name="loopTxt" Text=" off " Foreground="#FF00F9FF" ></TextBlock>
                                <TextBlock Text="Autoplay:" Foreground="#FF00878A" ></TextBlock>
                                <TextBlock x:Name="auto_txt" Text=" off " Foreground="#FF00F9FF" ></TextBlock>
                                <TextBlock Text="Queue:" Foreground="#FF00878A" ></TextBlock>
                                <TextBlock x:Name="queue_txt" Text=" 0 " Foreground="#FF00F9FF" ></TextBlock>
                                <TextBlock Text="Next:" Foreground="#FF00878A" ></TextBlock>
                                <Grid Width="180">
                                    <TextBlock x:Name="next_txt" Text="Click to select song from queue" Foreground="#FF00F9FF" Width="171" HorizontalAlignment="Center" ></TextBlock>
                                    <ComboBox Name="combobox" Height="22" FontSize="14" VerticalAlignment="Center" Opacity="0" BorderBrush="#FF282B30" Margin="0,0,0,0">
                                        <ComboBoxItem Background="#FF282B30" Foreground="#FF00F9FF" BorderThickness="0">
                                            Your list is empty. Either queue your song manually or press autoplay button (lower-left) for endless queue.
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>


                            </StackPanel>

                        </StackPanel>
                        <Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="127" Width="104">
                                <Border Height="45" Width="89" CornerRadius="4">
                                    <Border.Background>
                                        <ImageBrush  x:Name="thumbnail" Stretch="Fill" ImageSource="/logo.png"/>
                                    </Border.Background>
                                </Border>


                                <Grid>
                                    <TextBox x:Name="searchBar" Width="84" Height="19" Margin="5" Background="#FF404040" BorderBrush="#FF98F8FF" Foreground="White" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                   
                                </Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="spectrum_btn" ToolTip="Spectrum visualizer" Height="20" Width="20" Background="#FF484C52" BorderBrush="#FF5BECFF"  BorderThickness="1.5" Margin="0,9,0,0" >

                                            <Image  Width="15"  Source="/Spectrum.png" />

                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button x:Name="pauseBtn" ToolTip="Resume/Pause" Height="35" Width="35" Background="#FF484C52" BorderBrush="#FF5BECFF" BorderThickness="1.5
                                            " Margin="5,4,5,0">

                                            <Image x:Name="playpause" Source="/_Pause.png"/>

                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="30"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button x:Name="skipBtn" ToolTip="Next" Height="20" Width="20" Background="#FF484C52" BorderBrush="#FF5BECFF" BorderThickness="1.5
                                            " Margin="0,9,0,0" >

                                            <Image  Width="20" Source="/Next.png"/>

                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                                        <Button  x:Name="autoplay_btn" Height="10" Width="10" Background="#FF484C52" BorderBrush="#FF5BECFF" BorderThickness="1.5" Margin="0,0,10,0" ToolTip="Autoplay" >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button x:Name="radio_btn"  Height="10" Width="10" Background="#FF484C52" BorderBrush="#FF5BECFF" ToolTip="Radio" BorderThickness="1.5" Margin="0,0,10,0">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button x:Name="loopBtn" Height="10" Width="10" Background="#FF484C52" BorderBrush="#FF5BECFF"  BorderThickness="1.5" ToolTip="Loop">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                        <Grid Margin="-5,0,0,0">

                            <ProgressBar x:Name="volumVisual" ToolTip="Volume" Background="#FF484848" Orientation="Vertical" Value="1" Height="100" Foreground="#FF59ECFF"  Maximum="1" Width="4" Margin="4,16,4,16"   />
                            <Slider x:Name="volume" Orientation="Vertical" Width="10" Height="100" Maximum="1" Value="1" Margin="-0,16,0,16" Grid.RowSpan="2"  >
                                <Slider.Template>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Rectangle x:Name="PART_SelectionRange"/>
                                            <Track x:Name="PART_Track">
                                                <Track.Thumb>
                                                    <Thumb Width="10" Height="10">
                                                        <Thumb.Template>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Ellipse Fill="{TemplateBinding Background}" />
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Slider.Template>
                            </Slider>
                        </Grid>
                    </StackPanel>
                    <Grid Height="15" x:Name="Track" Background="#282b30" >
                        <ProgressBar x:Name="songProgress" Background="AliceBlue" Height="1" Foreground="#FF00E2FF" Margin="3,7,3,7" Maximum="255"  Width="500" Grid.ColumnSpan="2" />
                        <Slider x:Name="thumb" Width="500" Height="6" Margin="3,4,3,5">
                            <Slider.Template>
                                <ControlTemplate TargetType="Slider">
                                    <Grid>
                                        <Rectangle x:Name="PART_SelectionRange" HorizontalAlignment="Left" Fill="#FF9E1616" />
                                        <Track x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Width="5" Height="5">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Ellipse Fill="{TemplateBinding Background}" />
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </Border>
        <Border x:Name="startup" Background="#F2282B30" Width="0" Height="153">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Initializing...</TextBlock>
        </Border>
    </Grid>
    <Window.Resources>

        <ResourceDictionary>
            <!-- Define custom style for ScrollBar -->
            <Style x:Key="CustomScrollBar" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="DarkCyan"/>
                <Setter Property="Width" Value="10"/>
                <!-- Add more setters for other properties as needed -->
            </Style>
            <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
            </Style>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                   Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Width="5" Height="AUTO" 
                                Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="Cyan"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                       Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>


                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    
    
