MainWindow.xaml

<Window x:Class="NHMPh_music_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHMPh_music_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="153" Width="510" Background="Transparent" WindowStyle="None" AllowsTransparency="True" KeyDown="Window_KeyDown" ResizeMode="NoResize" >

    <Grid>

        <Border CornerRadius="7" Background="Cyan">
            <StackPanel Background="#282b30" Margin="4,0,0,0">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal"   Height="132" Margin="10,10,0,0">

                        <StackPanel Orientation="Vertical" Margin="0" Width="380">
                            <Label x:Name="title" Foreground="#FF12F6FA" FontFamily="Global Sans Serif"  Content="Light music player v.0.0.1" Width="392" FontWeight="Bold" FontSize="18" />
                            <TextBlock x:Name="description" TextWrapping="Wrap" Foreground="White" Height="81" Width="370" FontSize="11" Text="Created by NHMPh"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Loop:" Foreground="#FF00878A" ></TextBlock>
                                <TextBlock x:Name="loopTxt" Text=" off " Foreground="#FF00F9FF" ></TextBlock>
                                <TextBlock Text="Autoplay:" Foreground="#FF00878A" ></TextBlock>
                                <TextBlock x:Name="auto_txt" Text=" off " Foreground="#FF00F9FF" ></TextBlock>
                                <TextBlock Text="Queue:" Foreground="#FF00878A" ></TextBlock>
                                <TextBlock x:Name="queue_txt" Text=" 0 " Foreground="#FF00F9FF" ></TextBlock>
                                <TextBlock Text="Next:" Foreground="#FF00878A" ></TextBlock>
                                <TextBlock x:Name="next_txt" Text=" None " Foreground="#FF00F9FF" ></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="127" Width="104">
                            <Image x:Name="thumbnail" Source="/logo.png" Height="48" Width="89" Margin="0,0,0,0">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,90,48"/>
                                </Image.Clip>
                            </Image>
                            <TextBox x:Name="searchBar" Width="84" Height="19" Margin="5" Background="#FF404040" BorderBrush="#FF98F8FF" Foreground="White" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="pre_btn" Height="20" Width="20" Background="#FF484C52" BorderBrush="#FF5BECFF" Click="Prevous_Btn" BorderThickness="1" Margin="0,9,0,0" >

                                        <Image Source="/Previous.png" Width="20" />

                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="pauseBtn" Height="35" Width="35" Background="#FF484C52" BorderBrush="#FF5BECFF" Click="Button_Click_1" BorderThickness="1" Margin="5,4,5,0" >

                                        <Image x:Name="playpause" Source="/_Pause.png"/>

                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="30"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button x:Name="skipBtn" Height="20" Width="20" Background="#FF484C52" BorderBrush="#FF5BECFF" Click="Skip_Btn" BorderThickness="1" Margin="0,9,0,0" >

                                        <Image Source="/Next.png" Width="20"/>

                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  x:Name="autoplay_btn" Height="10" Width="10" Background="#FF484C52" BorderBrush="#FF5BECFF" Click="autoplay_btn_Click" BorderThickness="1" Margin="0,0,20,0" >



                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>

                                    <Button x:Name="loopBtn" Height="10" Width="10" Background="#FF484C52" BorderBrush="#FF5BECFF"  BorderThickness="1" ToolTip="Loop" Click="loopBtn_Click">


                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <Grid Margin="-5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="79*"/>
                                <RowDefinition Height="53*"/>
                            </Grid.RowDefinitions>
                            <ProgressBar x:Name="volumVisual" Background="#FF484848" Orientation="Vertical" Value="1" Height="100" Foreground="#FF59ECFF"  Maximum="1" Width="4" Margin="4,16,4,16" Grid.RowSpan="2"  />
                            <Slider x:Name="volum" Orientation="Vertical" Width="10" Height="100" ValueChanged="volum_ValueChanged" Maximum="1" Value="1" Margin="-0,16,0,16" Grid.RowSpan="2"  >
                                <Slider.Template>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid>
                                            <Rectangle x:Name="PART_SelectionRange"/>
                                            <Track x:Name="PART_Track">
                                                <Track.Thumb>
                                                    <Thumb Width="10" Height="10">
                                                        <Thumb.Template>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Ellipse Fill="{TemplateBinding Background}" />
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Slider.Template>
                            </Slider>
                        </Grid>
                    </StackPanel>
                    <Grid Height="15" MouseLeftButtonDown="thumb_MouseLeftButtonDown" Background="#282b30" >
                        <ProgressBar x:Name="songProgress" Background="AliceBlue" Height="1" Foreground="#FF00E2FF" Margin="2,2,2,2" Maximum="255" ValueChanged="songProgress_ValueChanged" Width="500" />
                        <Slider x:Name="thumb" Width="500" Height="6" Margin="2,0,2,0" GotMouseCapture="thumb_GotMouseCapture" LostMouseCapture="thumb_LostMouseCapture">
                            <Slider.Template>
                                <ControlTemplate TargetType="Slider">
                                    <Grid>
                                        <Rectangle x:Name="PART_SelectionRange" HorizontalAlignment="Left" Fill="#FF9E1616" />
                                        <Track x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb Width="5" Height="5">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Ellipse Fill="{TemplateBinding Background}" />
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Slider.Template>
                        </Slider>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
    <Window.Resources>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>

        </Style>
    </Window.Resources>
</Window>
    
    
